spring.application.name=notification-service

server.port=9040
server.servlet.context-path=/notifications

# for database
spring.datasource.url=jdbc:mysql://notification-db:3306/NOTIFICATION_DB_DEV
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# for flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://notification-db:3306/NOTIFICATION_DB_DEV
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka