spring.application.name=post-service

# for server
server.port=9010

#
server.servlet.context-path=/posts

# for database
spring.datasource.url=jdbc:mysql://post-db:3306/POSTS_DB_DEV
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# for flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://post-db:3306/POSTS_DB_DEV
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka