spring.application.name=post-service

server.port=9010

spring.datasource.url=jdbc:mysql://localhost:3306/POSTS_DB_DEV
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}