spring.application.name=connection-service

server.port=9030
server.servlet.context-path=/connections

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

spring.neo4j.uri=bolt://connection-db:7687
spring.neo4j.authentication.username=${DB_USERNAME}
spring.neo4j.authentication.password=${DB_PASSWORD}

