spring.application.name=user-service

server.port=9020

spring.datasource.url=jdbc:mysql://localhost:3306/USERS_LINKEDIN_DB_DEV
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:mysql://localhost:3306/USERS_LINKEDIN_DB_DEV
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration